# Android-AIO

./: README.md  index.md
FragmentSample/app/: build.gradle
FragmentSample/app/src/androidTest/java/com/example/phucengineer/fragmentsample/: ExampleInstrumentedTest.java
FragmentSample/app/src/main/: AndroidManifest.xml
FragmentSample/app/src/main/java/com/example/phucengineer/fragmentsample/: AFragment.java  BFragment.java  BaseFragment.java  CFragment.java  Consts.java  FragmentType.java  MainActivity.java  MainCallBackListener.java  MyDialogFragment.java  Settings.java  Utils.java
FragmentSample/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_dialog.xml
FragmentSample/app/src/main/res/values/: strings.xml
FragmentSample/app/src/test/java/com/example/phucengineer/fragmentsample/: ExampleUnitTest.java
FragmentSample/gradle/wrapper/: gradle-wrapper.properties
GradleTutorial/app/: build.gradle
GradleTutorial/app/src/androidTest/java/com/example/phucengineer/gradletutorial/: ExampleInstrumentedTest.java
GradleTutorial/app/src/main/: AndroidManifest.xml
GradleTutorial/app/src/main/java/com/example/phucengineer/gradletutorial/: MainActivity.java
GradleTutorial/app/src/main/res/values/: strings.xml
GradleTutorial/app/src/test/java/com/example/phucengineer/gradletutorial/: ExampleUnitTest.java
MVPsample/app/: build.gradle
MVPsample/app/src/androidTest/java/com/example/phucengineer/mvpsample/: ExampleInstrumentedTest.java
MVPsample/app/src/main/: AndroidManifest.xml
MVPsample/app/src/main/res/layout/: activity_main.xml
MVPsample/app/src/test/java/com/example/phucengineer/mvpsample/: ExampleUnitTest.java
MVPsample/gradle/wrapper/: gradle-wrapper.properties
RecycleViewSample/app/: build.gradle
RecycleViewSample/app/src/androidTest/java/com/example/phucengineer/recycleviewsample/: ExampleInstrumentedTest.java
RecycleViewSample/app/src/main/: AndroidManifest.xml
RecycleViewSample/app/src/main/java/com/example/phucengineer/recycleviewsample/: ButtonViewHolder.java  ColorModel.java  MainActivity.java  MainAdapter.java  MovieModel.java  MovieViewHolder.java  OnLoadMoreListener.java  OnNumberChangeListener.java
RecycleViewSample/app/src/main/res/layout/: activity_main.xml  rcv_item_color.xml  rcv_item_main.xml  rcv_item_movie.xml
RecycleViewSample/app/src/main/res/values/: dimens.xml  styles.xml
RecycleViewSample/app/src/test/java/com/example/phucengineer/recycleviewsample/: ExampleUnitTest.java
RecycleViewSample/gradle/wrapper/: gradle-wrapper.properties
RetrofitSample/: gradle.properties
RetrofitSample/app/: build.gradle
RetrofitSample/app/src/androidTest/java/com/example/phucengineer/retrofitsample/: ExampleInstrumentedTest.java
RetrofitSample/app/src/main/: AndroidManifest.xml
RetrofitSample/app/src/main/java/com/example/phucengineer/retrofitsample/: APIClient.java  APIInterface.java  MainActivity.java  MainAdapter.java  OnLoadMoreListener.java  UserApi.java  UserRequest.java
RetrofitSample/app/src/main/res/layout/: activity_main.xml  progress_bar.xml  rcv_item_user.xml
RetrofitSample/app/src/test/java/com/example/phucengineer/retrofitsample/: ExampleUnitTest.java
RetrofitSample/gradle/wrapper/: gradle-wrapper.properties
TabLayoutSample/app/: build.gradle
TabLayoutSample/app/src/androidTest/java/com/example/phucengineer/tablayoutsample/: ExampleInstrumentedTest.java
TabLayoutSample/app/src/main/: AndroidManifest.xml
TabLayoutSample/app/src/main/java/com/example/phucengineer/tablayoutsample/: MainActivity.java
TabLayoutSample/app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_first.xml  fragment_navigation_drawer.xml  fragment_second.xml  fragment_third.xml  toolbar.xml
TabLayoutSample/app/src/main/res/menu/: menu_main.xml
TabLayoutSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TabLayoutSample/app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
