<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_num_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:hint="Enter number of item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List"
        android:textSize="@dimen/default_font" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_main"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/default_padding"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="movie"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add_green_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>